# Library_Management

./: .project  build.gradle  hadoop links.txt  hadoop.txt
file/: POC on map pig hbase.txt  pig working .txt  spark.txt
files/: CDS documentation understanding.txt  CampMinMax.java  CopyFromLocalSystem.scala  Hadoop.pptx  Mahima_Resume_Java.doc  MapreduceFunctionwork.txt  MinMaxDuration.java  NoSQL DB.txt  POC on map pig hbase.txt  SortingJob.java  SortingMapper.java  SortingReducer.java  WordCount.java  hadoop advance topic.txt  hadoop links.txt  hadoop ppt links.txt  hbase functionality work.txt  hive function word.txt  java links.txt  java questions.txt  linux commands.txt  pig working .txt  pig.txt  pom.xml
src/main/resources/: application.properties
